#footer
    background: url('../img/footer-bg.jpg') no-repeat center center /  cover
    text-align: center
    padding: 3rem 0
    box-shadow: inset 0 2px 6px rgba($black, .2)
    position: relative
    .logo
        position: relative
        z-index: 2
    blockquote
        +font-size(20px)
        font-weight: 300
        margin-top: 1rem
        line-height: 1.5em
        position: relative
        z-index: 2
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba($dark, .9)
    .text
        +font-size(14px)
        color: $white
        line-height: 1.5em
        width: rem(500px)
        margin: 0 auto
        position: relative
        z-index: 2
        +bp('max-width: 500px')
            width: 100%
    .by
        +font-size(13px)
        color: $white
        position: relative
        z-index: 2
        .love
            color: $red
        .link
            color: $blue
