*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    outline: 0
    padding: 0

html
    font-size: $base-font-size

body
    font-family: 'Montserrat', Arial, sans-serif
    background: $dark

img
    vertical-align: middle
