@keyframes upin
    from
        +opacity(0)
        transform: translateY(-1rem)
    to
        +opacity(1)
        transform: translateY(0)

@keyframes downin
    from
        +opacity(0)
        transform: translateY(1rem)
    to
        +opacity(1)
        transform: translateY(0)

#video-bg
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: linear-gradient(rgba($light, .4), rgba($dark, 1))
    iframe
        +opacity(.3)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none
        transform: scale(1.2)
#header
    box-shadow: 0 2px 8px 0 rgba($black, .2)
    position: relative
    z-index: 2
    min-height: 100vh
    padding: 5.5rem 0
    border-bottom: 1px solid rgba($white, .1)
    position: relative
    .content
        position: absolute
        top: 50%
        left: 50%
        width: rem(1200px)
        padding: 0 1rem
        transform: translate(-50%, -50%)
        +bp('max-width: 1200px')
            width: 100%
        .got-logo
            animation: upin 1s ease-in-out forwards
            text-align: center
            margin-left: 1.5rem
        .play
            animation: downin .6s ease-in-out forwards
            text-align: center
            margin-bottom: 2rem
            .link
                display: inline-block
                text-decoration: none
                .img
                    margin-bottom: .5rem
                span
                    +font-size(20px)
                    display: block
                    color: $white
                    font-weight: 400
        .info
            .title
                +opacity(0)
                +font-size(16px)
                font-weight: 400
                text-transform: uppercase
                color: $white
                margin-bottom: .5rem
                animation: downin .3s .6s ease-in-out forwards
                .img
                    margin-right: .5rem
            .season
                +opacity(0)
                +font-size(45px)
                font-weight: 600
                color: $white
                animation: downin .5s .6s ease-in-out forwards
            .episode
                +opacity(0)
                +font-size(32px)
                color: $white
                margin-bottom: 2rem
                animation: downin .7s .6s ease-in-out forwards
            .summary
                +opacity(0)
                +font-size(16px)
                color: $white
                line-height: 1.5em
                animation: downin .9s .6s ease-in-out forwards
@media (max-aspect-ratio: 16/9)
    #video-bg
        iframe
            width: 300%
            left: -100%
