.layer
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($black, 0.7)
    z-index: 99
.modal
    display: none
    position: fixed
    top: 2rem
    left: 50%
    transform: translateX(-50%)
    background: $black
    box-shadow: 0 4px 8px 0 rgba($black, .15)
    border-radius: rem(3px)
    max-width: 98vw
    max-height: 98vh
    overflow: hidden
    z-index: 100
.close-modal
    +font-size(36px)
    color: $white
    background: none
    border: 0
    position: fixed
    top: 1rem
    right: 1rem
    &:hover
        cursor: pointer
