#trailers
    background: $dark
    padding: 3rem 0
    +bp('max-width: 780px')
        .col-4
            width: 100%
    .title
        +font-size(22px)
        font-weight: 400
        color: $white
    .trailer
        .thumbnail
            display: block
            text-align: center
            padding: 5.5rem 2rem
            border-radius: rem(3px)
            box-shadow: 0 2px 4px 0 rgba($black, .4)
            margin-bottom: .8rem
            position: relative
            overflow: hidden
            cursor: pointer
            &:hover
                .image
                    transform: scale(1.1)
                    transition: all .2s ease-in-out
            .img
                position: relative
                z-index: 2
            .image
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: all .2s ease-in-out
                &:before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(rgba($white, .1), rgba($black, .4))
        .caption
            +font-size(14px)
            color: $white
            line-height: 1.5em
